I"<p>直接从GitHub 仓库创建网站，GitHub Pages 是一项网站托管服务，允许你将 Jekyll 网站推送到 GitHub 仓库。</p>

<h2 id="使用-jekyll-创建站点">使用 Jekyll 创建站点</h2>

<p><a href="https://jekyllrb.com/">Jekyll</a> 是一个静态网站生成器，一个用于将模版和内容合并到一起从而创建网站的命令行工具。</p>

<p>jekyll 将 Liquid 作为自身的模版语言，并且添加了许多<strong>对象</strong>（object）、标记（tag）和过滤器（filter）。这些新增内容包括代表内容页面的对象、用于在页面中引入内容片段的标记（tag），以及用于操作字符串和 URL 的过滤器。[^<a href="https://liquid.bootcss.com/basics/variations/">资料来源</a>]</p>

<h3 id="目录结构">目录结构</h3>
<p>使用基于 gem 的主题的 Jekyll 站点的目录结构</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">目录</th>
      <th style="text-align: left">描述</th>
      <th style="text-align: left">备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_config.yml</code></td>
      <td style="text-align: left">配置：设置配置选项</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_drafts</code></td>
      <td style="text-align: left">草稿：未发布的文章，这些文件没有日期：<code class="language-plaintext highlighter-rouge">title.markup</code></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_includes</code></td>
      <td style="text-align: left">包括：</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">_layouts</code></td>
      <td style="text-align: left">布局：这里是包装文章的模板</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h3 id="配置">配置</h3>

<p>通过编辑根目录下的 _config.yml 文件来配置 Jekyll，例如网站的主题和插件。</p>

<p>全局配置</p>

<ul>
  <li><a href="https://jekyllrb.com/docs/configuration/options/">官网全局配置选项说明文档</a></li>
</ul>

<h2 id="参考资料">参考资料</h2>

<ul>
  <li><a href="https://docs.github.com/cn/github/working-with-github-pages/about-custom-domains-and-github-pages">关于自定义域名和 GitHub 页面 - GitHub Docs</a></li>
</ul>

:ET